<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      .bookcover {
        width: 400px;
        height: 640px;
        color: white;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(back.jpg);
        background-size: cover;
      }
      .insight {
        color: white;
      }
      .hr {
        width: 130px;
      }
      .h1 {
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        position: relative;
        top: 30px;
      }
      .p {
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        top: 40px;
      }
      .edition {
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        color: yellow;
        top: 60px;
        position: relative;
      }
      .photo {
        position: relative;
        top: 100px;
        left: 270px;
        width: 100px;
        height: 70px;
        background-size: cover;
      }
      .hrstyle {
        position: relative;
        width: 400px;
        top: 170px;
      }
      .author {
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        display: inline;
        position: relative;
        color: whitesmoke;
        top: 165px;
      }
      .publisher {
        font-size: large;
        position: relative;
        top: 135px;
        left: 330px;
      }
    </style>
    <title>Book Front Cover Page</title>
  </head>
  <body>
    <div class="bookcover">
      <div class="insight">SEC INSIGHT</div>
      <div class="hr">
        <hr />
      </div>
      <div class="h1">
        <h1>FULL-STACK WEB DEVELOPMENT WITH NODE.JS AND EXPRESS</h1>
      </div>
      <div class="p">
        <p>
          Learners to build modern, scalable web applications from scratch
          integrating both front-end and back-end development seamlessly
        </p>
      </div>
      <div class="photo">
        <img src="img03.jpg" width="130" height="145" alt="" />
      </div>
      <div class="hrstyle">
        <hr />
      </div>
      <div class="author">
        <p><b> Anubharathi SS </b></p>
      </div>
      <div class="publisher">
        <b> SEC </b>
      </div>
      <div class="edition">
        <b>Extended Edition</b>
      </div>
    </div>
  </body>
</html>
